<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
      prefHeight="29.0" prefWidth="749.0" 
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="javafxapplicationud3example.ui.controller.GestionUsuariosController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="750.0">
        <menus>
          <Menu fx:id="menuActions" mnemonicParsing="false" text="Actions">
               <items>
                  <MenuItem fx:id="menuItemReport" mnemonicParsing="false" onAction="#handleImprimirAction" text="Report" />
               </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#handleHelpAction" text="Help" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
